# checkCode

bk-wd-web/: pom.xml
bk-wd-web/src/main/resources/: db.properties  log4j.properties  logback.xml  mybatis-configuration.xml  web.properties
bk-wd-web/src/main/webapp/WEB-INF/: web.xml
bk-wd-web/src/main/webapp/WEB-INF/classes/: db.properties  mybatis-configuration.xml
bk-wd-web/src/main/webapp/WEB-INF/tags/sys/: officeUser.tag  tree.tag  treeselect.tag  treestatistics.tag
bk-wd-web/src/main/webapp/WEB-INF/tags/wd/: baseElement.tag
bk-wd-web/src/main/webapp/WEB-INF/tlds/: fns.tld
bk-wd-web/src/main/webapp/jsp/error/: 400.jsp  404.jsp  500.jsp
bk-wd-web/src/main/webapp/jsp/modules/cll/app/: detail.jsp  managerList.jsp
bk-wd-web/src/main/webapp/jsp/modules/cll/customerEntrance/: editForm.jsp  list.jsp
bk-wd-web/src/main/webapp/jsp/modules/login/: login.jsp  welcome.jsp
bk-wd-web/src/main/webapp/jsp/modules/oa/location/: configForm.jsp
bk-wd-web/src/main/webapp/jsp/modules/sm/element/: dataRange-list.jsp  dataRange_configPanel.jsp  elementForm.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/area/: areaForm.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/configuration/: list.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/dict/: dictForm.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/group/: cllGroupList.jsp  groupForm.jsp  userList.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/landAgent/: index.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/menu/: menuForm.jsp  menuList.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/office/: companyForm.jsp  companyList.jsp  officeSelect.jsp  userList.jsp  userOfficeSelect.jsp
bk-wd-web/src/main/webapp/jsp/modules/sys/role/: userList.jsp
bk-wd-web/src/main/webapp/jsp/modules/wdpl/: policyTest.jsp
bk-wd-web/src/main/webapp/jsp/modules/wx/: scoreDetail.jsp
bk-wd-web/src/main/webapp/jsp/modules/xcx/: fromForm.jsp  fromList.jsp
bk-wd-web/src/main/webapp/static/assets/: auth-a200a050c1.css
bk-wd-web/src/main/webapp/static/common/: common.css  common.js
bk-wd-web/src/main/webapp/static/gentelella/css/: custom-override.css  custom.css
bk-wd-web/src/main/webapp/static/vendors/treeTable/: jquery.treeTable.js
(+127 files in other folders)
