#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/jsp/
web.view.suffix=.jsp

web.view.index=/

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
#static.resources.url=http://localhost:8081/ui/gentelella-master/
static.resources.url=http://dev-img.bakejinfu.com/
dfs.http.server=http://dev-images.bakejinfu.com/

wxstatic.resources.url=https://dev-img.bakejinfu.com/
app.api.url=https://dev-api.bakejinfu.com/
app.wap.download.url=/cll_wd_wap/dist/dev/#/downloadApp

print.template=zhenjiang
print.template.resolution=

# SMS URL
sms_url=https://test-dataservice.bakejinfu.com//sms/send

# Tencent Anti Fraud URL
af_tencent_url=https://test-dataservice.bakejinfu.com//af/tencent
# Emay URL
# af_emay_url=http://172.16.100.180/data/af/emay
af_emay_url=https://test-dataservice.bakejinfu.com//af/emay