#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/jsp/
web.view.suffix=.jsp

web.view.index=/

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
#static.resources.url=http://localhost:8081/ui/gentelella-master/
static.resources.url=${static.resources.url}
dfs.http.server=${dfs.http.server}

wxstatic.resources.url=${wxstatic.resources.url}
app.api.url=${app.api.url}
app.wap.download.url=${app.wap.download.url}

print.template=${print.template}
print.template.resolution=${print.template.resolution}

# SMS URL
sms_url=${dataservice.url}/sms/send

# Tencent Anti Fraud URL
af_tencent_url=${dataservice.url}/af/tencent
# Emay URL
# af_emay_url=http://172.16.100.180/data/af/emay
af_emay_url=${dataservice.url}/af/emay