#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://101.37.91.131:3306/bk?useUnicode=true&characterEncoding=utf-8
#jdbc.username=weidai
#jdbc.password=weidai@2016

jdbc.url=jdbc:mysql://101.37.78.253:3306/bk?characterEncoding=utf-8
jdbc.username=sys
jdbc.password=123456

#jdbc.url=jdbc:mysql://101.37.78.253:3306/bk?characterEncoding=utf-8&useSSL=false
#jdbc.username=sys
#jdbc.password=123456

#jdbc.url=jdbc:mysql://localhost:3306/bk_bakejinfu?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'id' FROM sys_user